/* HEADER */
.app-header {
    background-color: #282c34;
    display: flex;
    flex-direction: row;
    align-items: center;

    color: white;
    background-image: url(../resources/petals.gif);
    background-repeat: no-repeat;
}

.header-content {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.header-text-content {
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-grow: 1;
    align-items: center;
}

.app-logo-text {
    font-size: 1.1em;
    font-weight: bold;
    margin: 0;
    height: 100%;
}

.mode-switch {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 1em;
    /* Adjusted to match typical size in such menus */
}

.nav-button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 1.5em;
    background-color: transparent;
    /* Default background color */
    text-decoration: none;
    /* Remove underline for anchor elements */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-button:hover {
    color: #ff00c8;
}

.nav-button.active {
    color: #ff00c8;
}

@media (max-width: 600px) {
    .app-header {
        gap: 0;
        align-items: stretch;
    }

    .header-text-content {
        flex-direction: column;
    }

    .app-logo-text {
        font-size: 1em;

    }

    .header-content {
        gap: 10px;
        padding: 10px;
        width: 90%;
        padding: 0px;
    }

    .nav-button {
        font-size: 1em;

    }

    .mode-switch {
        justify-content: center;
        font-size: 1em;
        padding: 0;
    }



}